{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Arial{\*\falt Helvetica};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green0\blue102;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af7\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Index;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\creatim\yr2022\mo10\dy27\hr12\min11}{\revtim\yr2022\mo10\dy27\hr12\min22}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs28\expnd0\expndtw0\i0\b0\f5\loch
Many people believe that}{\rtlch\ai\ab \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs28\expnd0\expndtw0\i\ul\ulc0\b\f5\loch
 aliens}{\hich\af5\loch\scaps0\caps0\cf17\fs28\expnd0\expndtw0\i0\b0\f5\loch
, or }{\rtlch\ai\ab \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs28\expnd0\expndtw0\i\ul\ulc0\b\f5\loch
extraterrestrials}{\hich\af5\loch\scaps0\caps0\cf17\fs28\expnd0\expndtw0\i0\b0\f5\loch
, crash-landed near }{\rtlch\ab0 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs28\expnd0\expndtw0\i0\ul\ulc0\b0\f5\loch
Roswell}{\hich\af5\loch\scaps0\caps0\cf17\fs28\expnd0\expndtw0\i0\b0\f5\loch
 in July }{\rtlch\ab \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs28\expnd0\expndtw0\i0\b\f5\loch
1947}{\hich\af5\loch\scaps0\caps0\cf17\fs28\expnd0\expndtw0\i0\b0\f5\loch
. A rancher claimed that he found wreckage made of unusual metal that many think was from a flying saucer. The United States military collected the wreckage and at first announced that it was indeed from a flying saucer. However, soon after, military officials insisted a mistake had been made, and that the wreckage was from a }{\rtlch\ab \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs28\expnd0\expndtw0\i0\ul\ulc0\b\f5\loch
weather balloon}{\hich\af5\loch\scaps0\caps0\cf17\fs28\expnd0\expndtw0\i0\b0\f5\loch
. For many people, the truth about the Roswell incident remains a mystery.}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs28\expnd0\expndtw0\i0\b0\f5\loch
Anyone interested in UFOs and aliens would probably want to visit the International UFO Museum and Research Center, which was founded in }{\rtlch\ab \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs28\expnd0\expndtw0\i0\b\f5\loch
1991}{\hich\af5\loch\scaps0\caps0\cf17\fs28\expnd0\expndtw0\i0\b0\f5\loch
 in Roswell. UFO is an abbreviation for }{\rtlch\ai \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs28\expnd0\expndtw0\i\b0\f5\loch
unidentified flying object, }{\hich\af5\loch\scaps0\caps0\cf17\fs28\expnd0\expndtw0\i0\b0\f5\loch
which is an object in the air that cannot be easily explained. Over the years, many people say they have seen UFOs. However, the objects usually turn out to be things that can be explained, such as meteors, balloons, or even birds.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par }